{
  "name": "lider-network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@hookform/resolvers": "^3.9.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@sparticuz/chromium-min": "^149.0.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.468.0",
    "mermaid": "^11.15.0",
    "next": "^15.5.18",
    "next-intl": "^3.26.3",
    "nodemailer": "^6.9.16",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^25.2.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dejavu-fonts-ttf": "^2.37.3",
    "eslint": "^9",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
