{
  "name": "Lider Network",
  "short_name": "Lider Network",
  "description": "Fortinet Yetkili Partner – Siber Güvenlik ve BT Altyapı Çözümleri",
  "start_url": "/tr",
  "display": "standalone",
  "background_color": "#101415",
  "theme_color": "#101415",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
